<html>

<head>
    <meta name="color-scheme" content="dark">
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="canvas-border">
        <canvas id="canvas">

        </canvas>
        <div id="message_screen">
            <div id="message_box">
                <span class="message_content">
                    Testqweeqwkqokwpqkrpqweqwrlörkqölekqwlöeklqökewöl
                </span>
                <span class="message_content">
                    Testqweeqwkqokwpqkrpqweqwrlörkqölekqwlöeklqökewöl
                </span>
                <span class="message_content">
                    Testqweeqwkqokwpqkrpqweqwrlörkqölekqwlöeklqökewöl
                </span>
                <span class="message_content">
                    Testqweeqwkqokwpqkrpqweqwrlörkqölekqwlöeklqökewöl
                </span>
                <span class="message_content">
                    Testqweeqwkqokwpqkrpqweqwrlörkqölekqwlöeklqökewöl
                </span>
            </div>
        </div>
    </div>
    <script type="module" src="src/main.js"></script>
</body>

</html>